# Fire-arrow-release

./: .gitignore  LICENSE  Readme.md  Readme_EN.md  build.gradle  gradle.properties
docs/: changelog.md  changelog1.md  changelog3.md  changelog4.md  description.md
src/client/java/firearrow/mod/: FireArrowClient.java  FireArrowDataGenerator.java  FireArrowRecipeProvider.java
src/client/java/firearrow/mod/client/render/: BedArrowEntityRenderer.java  ExplosiveArrowEntityRenderer.java  FireballArrowEntityRenderer.java  SmallfireballArrowEntityRenderer.java
src/client/java/firearrow/mod/mixin/client/: ExampleClientMixin.java
src/client/resources/: fire-arrow.client.mixins.json
src/main/java/firearrow/mod/: FireArrow.java
src/main/java/firearrow/mod/entity/: BedArrowEntity.java  ExplosiveArrowEntity.java  FireballArrowEntity.java  SmallfireballArrowEntity.java
src/main/java/firearrow/mod/item/: BedArrowItem.java  ExplosiveArrowItem.java  FireballArrowItem.java  SmallfireballArrowItem.java
src/main/java/firearrow/mod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  fire-arrow.mixins.json
src/main/resources/assets/fire-arrow/: .gitignore  LICENSE_ASSETS.md  pack.mcmeta
src/main/resources/assets/fire-arrow/items/: bed_arrow.json  explosive_arrow.json  fireball_arrow.json  small_fireball_arrow.json
src/main/resources/assets/fire-arrow/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fire-arrow/models/item/: bed_arrow.json  explosive_arrow.json  fireball_arrow.json  small_fireball_arrow.json
