plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

// 定义所有需要的占位符属性
ext {
    modmenu_version = ">=10.0.0" // 补充 modmenu 版本
    codeLicense = "MIT" // 可选：之前的许可证配置
    assetsLicense = "CC-BY-NC-ND-4.0"
}

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	 // Modrinth Maven (推荐)
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"fire-arrow" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	//modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
	//modImplementation "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
	//modImplementation "maven.modrinth:cloth-config:${project.cloth_config_version}"
	// modImplementation "maven.modrinth:wthit:${project.wthit_version}"
	// modImplementation "maven.modrinth:badpackets:${project.badpackets_version}"
}




processResources {
	inputs.property "version", project.version
	inputs.property "modmenu_version", project.modmenu_version
	inputs.property "placeholder_api_version", project.placeholder_api_version
    inputs.property "codeLicense", project.ext.codeLicense
    inputs.property "assetsLicense", project.ext.assetsLicense


	filesMatching("fabric.mod.json") {
		expand ("version": inputs.properties.version,
		"modmenu_version": project.ext.modmenu_version,
		"placeholder_api_version": project.ext.placeholder_api_version,
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}