plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

version = project.mod_version
group = project.maven_group

// 定义所有需要的占位符属性
ext {
    modmenu_versions = ">=10.0.0" // 补充 modmenu 版本
    codeLicense = "MIT" // 可选：之前的许可证配置
    assetsLicense = "CC-BY-NC-ND-4.0"
}

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	 // Modrinth Maven (推荐)
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"fire-arrow" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modRuntimeOnly "maven.modrinth:modmenu:${project.modmenu_version}"
	modRuntimeOnly "maven.modrinth:placeholder-api:${project.placeholder_api_version}"
	//modImplementation "maven.modrinth:cloth-config:${project.cloth_config_version}"
	// modImplementation "maven.modrinth:wthit:${project.wthit_version}"
	// modImplementation "maven.modrinth:badpackets:${project.badpackets_version}"
}




processResources {
	inputs.property "version", project.version
	inputs.property "modmenu_versions", project.ext.modmenu_versions
    inputs.property "codeLicense", project.ext.codeLicense
    inputs.property "assetsLicense", project.ext.assetsLicense


	filesMatching("fabric.mod.json") {
		expand ("version": inputs.properties.version,
		"modmenu_version":inputs.properties.modmenu_versions,
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

publishMods {
	def changelogFile = file("docs/changelog.md")
	// 检查文件存在性（避免读取不存在的文件抛异常）
	def content = ""
	if (changelogFile.exists()) {
		content = changelogFile.text
		println("更新日志内容：\n$content")
	} else {
		println("changelog.md 文件不存在！")
	}

    changelog = content
    type = STABLE
	file = remapJar.archiveFile
    modLoaders.add("fabric")
	// The display name/release title, this defaults to the Gradle project name + version
    //displayName = "My Mod"

	    // --- 新增调试代码 ---
    // def cfToken = providers.gradleProperty("curseforgeToken").getOrNull()
    // if (cfToken) {
    //     println "✅ 成功读取 curseforgeToken (长度: ${cfToken.length()})"
    // } else {
    //     println "❌ 未找到 curseforgeToken！请检查 C:\\Users\\用户名\\.gradle\\gradle.properties"
    // }


	modrinth {
	
        accessToken = providers.gradleProperty("modrinthToken")
        projectId = "vU4AEXJI"
		minecraftVersions.add("1.21.11")
		// Add dependencies to your project
		requires("fabric-api")
		optional("modmenu")

        // Optionally update the project description after publishing a file
        // This can be useful if you want to sync your Github readme with the Modrinth project description
		projectDescription = providers.fileContents(layout.projectDirectory.file("docs/description.md")).asText
 
        // You can specify a range of Minecraft versions like so:
        /*
		minecraftVersionRange {
            start = "1.21.11"
            end = "1.21.11" // Set to "latest" to use the latest minecraft version
            // Optionally include snapshot versions, defaults to false
            includeSnapshots = false
        }
		*/
 
        // You can specify either the project id OR slug, but not both.
		/*
        requires {
            //id = ""
            //slug = "project-slug"
 
            // You can optionally specify a version id or name for the dependency
            //version = "IIJJKKLL"
        }
        optional {
            //id = "12345678"
            //slug = "Mod Menu"
        }
        incompatible {
            //id = "12345678"
            //slug = "project-slug"
        }
        embeds {
            //id = "12345678"
            //slug = "project-slug"
        }
 		*/
        // You can use the shortened method if you only need to specify the slug

        // incompatible("project-slug")
        // embeds("project-slug")
    }

	curseforge {
        accessToken = providers.gradleProperty("curseforgeToken")
        projectId = "1449030"
		//releaseType = ALPHA
		minecraftVersions.add("1.21.11")
		// Add dependencies to your project
		requires("fabric-api")
		optional("modmenu")
		javaVersions.add(JavaVersion.VERSION_21)

 
        clientRequired = true
        serverRequired = true
        changelogType = "markdown"

    }

}