# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=D:/Program Files/java/jdk-25
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
# yarn_mappings=1.21.11+build.4
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.12.1
maven_group=firearrow.mod
archives_base_name=fire-arrow

# Dependencies
fabric_api_version=0.146.1+26.1.2

# cloth_config_version=21.11.153+fabric

wthit_version= fabric-19.0.1
badpackets_version = fabric-0.12.2

modmenu_version = 18.0.0-alpha.8

# placeholder_api_version = 2.8.1+1.21.10