# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
# yarn_mappings=1.21.11+build.4
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.11.0-beta
maven_group=firearrow.mod
archives_base_name=fire-arrow

# Dependencies
fabric_api_version=0.145.4+26.1.1

# cloth_config_version=21.11.153+fabric
# wthit_version= fabric-18.2.0
# badpackets_version = fabric-0.11.2
# modmenu_version = 17.0.0-beta.2
# placeholder_api_version = 2.8.1+1.21.10